<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/Resources/images/dca105c471a5abbf-sticker.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B");
      @font-face {
        font-family: "og-emoji";
        src: url(/Resources/og-dcm-emoji.ttf);
      }
      .og {
        font-family: og-emoji, sans-serif;
      }
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: cornflowerblue;
        overflow: hidden;
      }
      /* New In-style CSS for Projects Page*/
      nav {
        width: 100%;
        height: 10vh;
      }

      .nav-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .logo {
        color: white;
        font-size: 3rem;
        font-weight: bold;
      }

      .logo span {
        color: blanchedalmond;
        text-shadow: 0 0 10px whitesmoke;
      }

      .hamburg,
      .cancel {
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 10px;
        color: white;
        opacity: 0;
      }
      .nav-container .links {
        pointer-events: all;
        font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
      }

      .nav-container .links {
        display: flex;
      }

      .nav-container .links a {
        position: relative;
        font-size: 1.2rem;
        color: white;
        margin: 0 20px;
        text-decoration: none;
        font-weight: 550;
        transition: 0.3s linear;
      }

      .nav-container .links a::before {
        position: absolute;
        content: "";
        bottom: -3px;
        left: 0;
        width: 0%;
        height: 3px;
        background-color: blanchedalmond;
        transition: 0.2s linear;
      }

      .nav-container .links a:hover {
        color: blanchedalmond;
        border-bottom: 3px solid black;
      }

      .nav-container .links a:hover::before {
        width: 100%;
      }

      .nav-container .links .slink a {
        color: brown;
      }

      .dropdown {
        z-index: 100;
        position: absolute;
        top: 0;
        transform: translateY(-500px);
        width: 100%;
        height: auto;
        backdrop-filter: blur(4px) brightness(40%);
        box-shadow: 0 0 20px white;
        transition: 0.2s linear;
      }

      .dropdown .links a {
        display: flex;
        color: white;
        text-decoration: none;
        justify-content: center;
        padding: 15px 0;
        align-items: center;
        transition: 0.2s linear;
      }

      .dropdown .links a:hover {
        background-color: blanchedalmond;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      body .contact-header {
        font-size: 900%;
        margin-left: 20%;
        margin-top: 10%;
      }

      body p {
        font-size: large;
        height: 300px;
        width: 450px;
        text-align: left;
        margin-left: 20%;
        margin-top: -90px;
      }
      body p a {
        text-decoration: none;
        color: cornsilk;
      }
      footer {
        background: blanchedalmond;
        padding: 15px;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
    </style>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <span>MoreLife</span>
        </div>
        <div class="links">
          <div class="link"><a href="/index.html">Home</a></div>
          <div class="link"><a href="/Projects.html">Projects</a></div>
          <div class="link"><a href="/Contacts.html">Contact</a></div>
          <div class="slink"><a href="/MyWhy.html">My|Why?</a></div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
      </div>
      <div class="dropdown">
        <div class="links">
          <a href="#">Home</a>
          <a href="">Projects</a>
          <a href="#">Contact</a>
          <a href="#">My|Why?</a>
          <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <h1 class="contact-header">Hello.</h1>
    <p>
      If you’re looking for a motivated and quick-learning team member who is
      ready to tackle challenges and make a meaningful impact, I’d love to
      connect with you. <br /><br />
      Best regards,
      <br /><br />Aadon Miller<br />
      <a href="mailto:aadon.miller@gmail.com" class="email"
        >aadon.miller@gmail.com</a
      >
    </p>
  </body>
  <footer>
    <div class="text">
      <span>
        Created By
        <a href="#">Aadon Miller </a><span class="og">✌️</span> &#169; 2024 All
        Rights Reserved
      </span>
    </div>
  </footer>
</html>
